# spark-scala

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  gradle.properties  index.html  settings.gradle
converter/json/jackson/: build.gradle
converter/json/jackson/src/main/scala/acsgh/spark/scala/converter/json/jackson/: JacksonDirectives.scala  JacksonSparkApp.scala
converter/json/spray/: build.gradle
converter/json/spray/src/main/scala/acsgh/spark/scala/converter/json/spray/: SprayDirectives.scala
converter/template/freemarker/: build.gradle
converter/template/freemarker/src/main/scala/acsgh/spark/scala/converter/template/freemarker/: FreemarkerDirectives.scala  FreemarkerSparkApp.scala
converter/template/thymeleaf/: build.gradle
converter/template/thymeleaf/src/main/scala/acsgh/spark/scala/converter/template/thymeleaf/: ThymeleafDirectives.scala  ThymeleafSource.scala  ThymeleafSparkApp.scala
converter/template/twirl/: build.gradle
converter/template/twirl/src/main/scala/acsgh/spark/scala/converter/template/twirl/: TwirlSupport.scala
core/: build.gradle
core/src/main/scala/acsgh/spark/scala/: HttpCookie.scala  RedirectStatus.scala  RequestContext.scala  ResponseStatus.scala  Spark.scala  SparkApp.scala  SparkDelegate.scala  URLSupport.scala
core/src/main/scala/acsgh/spark/scala/convertions/: Convertions.scala  DefaultFormats.scala  DefaultParamHandling.scala
core/src/main/scala/acsgh/spark/scala/directives/: Directives.scala  Params.scala  RequestCookieDirectives.scala  RequestDirectives.scala  RequestHeaderDirectives.scala  RequestParamsDirectives.scala  RequestQueryDirectives.scala  ResponseDirectives.scala  RouteDirectives.scala
core/src/main/scala/acsgh/spark/scala/exception/: BadRequestException.java  UnexpectedContentTypeException.java
core/src/main/scala/acsgh/spark/scala/files/: FileFilter.scala  FileInfo.scala  StaticClasspathFolderFilter.scala  StaticFilesystemFolderFilter.scala
core/src/main/scala/acsgh/spark/scala/handler/: DefaultErrorCodeHandler.scala  DefaultExceptionHandler.scala  DefaultLoggingHandler.scala  Handlers.scala  LoggingEventListener.scala
core/src/main/scala/acsgh/spark/scala/implicits/: package.scala
core/src/main/scala/acsgh/spark/scala/sparkParts/: SparkBase.scala  SparkFilter.scala  SparkHandler.scala  SparkServlet.scala
examples/: build.gradle
examples/src/main/resources/: logback.xml
examples/src/main/resources/public/: ws.html
examples/src/main/resources/templates/: index.html
examples/src/main/scala/acsgh/spark/scala/examples/jetty/: Boot.scala  Person.scala
gradle/wrapper/: gradle-wrapper.properties
project/: plugin.sbt
support/swagger/: build.gradle
support/swagger/src/main/resources/swagger-ui/: swagger-ui.html
support/swagger/src/main/scala/acsgh/spark/scala/support/swagger/: SwaggerRoutes.scala
support/swagger/src/main/scala/acsgh/spark/scala/support/swagger/dsl/: OpenApiBuilder.scala  ScalaSwaggerSupport.java
